<!DOCTYPE htm1000<html>
<head>
  <title>Time is Money Settings</title>
  <style>
    * { box-sizing: border-box; outline: none; }
    html, body {
      width: 409px;
      height: 200px;
    }
    body {
      position: relative;
      padding: 0;
      margin: 0;
      background-color: #0ac5f4;
      font-family: Lato;
      font-size: 14px;
      /* border: 5px solid white; */
    }
    #mainContent {
      padding: 20px;
    }
    #status {
      line-height: 20px;
      opacity: 0;
      transition: all 0.15s;
      text-transform: uppercase;
      color: white;
      font-size: 12px;
      letter-spacing: 0.08em;
    }
    #status.show {
      opacity: 1;
    }
    .settingsForm {
      margin-bottom: 10px;
    }
    .formItem {
      margin-bottom: 30px;
    }
    .formItem-label {
      margin-bottom: 7px;
      font-weight: 100;
      letter-spacing: 0.08em;
      font-size: 13px;
      text-transform: uppercase;
      color: white;
    }
    .formItem-input input[type="text"] {
      width: 100%;
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid rgba(255,255,255,0.7);
      font-family: Lato;
      font-weight: 100;
      background: transparent;
      color: white;
      font-size: 50px;
      padding: 5px;
    }
    .formItem-input input[type="text"]:focus {
      background: rgba(255,255,255,0.1);
    }
    button {
      cursor: pointer;
      border: 0;
      border-radius: 4px;
      background-color: white;
      color: #0ac5f4;
      padding: 7px 20px;
      font-family: Lato;
      font-size: 14px;
    }
    button.onoff {
      width: 90px;
    }
    .saveButtonContainer {
      position: relative;
      width: 100%;
      height: 40px;
      top: 0;
    }
    .saveButtonContainer button {
      position: absolute;
      left: 0;
      width: 80px;
    }
    .saveButtonContainer #status {
      position: absolute;
      left: 95px;
      line-height: 31px;
    }
    h2 {
      color: rgba(0,0,0,0.5);
      font-size: 14px;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      padding-bottom: 10px;
      padding-top: 0;
      margin-top: 0;
        display: none;
    }
    h2 span.version {
      font-weight: 300;
      color: #999;
      margin-left: 8px;
    }

  </style>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="mainContent">
    <h2>Time is Money <span class="version">v1.6</span></h2>
    <div class="settingsForm">

      <div class="formItem">
        <div class="formItem-input">
          <button id="on" class="onoff">On</button>
          <button id="off" class="onoff" style="margin-left: -10px">Off</button>
        </div>
      </div>

      <div class="formItem">
        <div class="formItem-label">
          Yearly salary
        </div>
        <div class="formItem-input">
          <input type="text" id="salary" />
        </div>
      </div>

      <div class="saveButtonContainer">
        <button id="save">SAVE</button>
        <div id="status">&nbsp;</div>
      </div>

    </div>
  </div>

  <script src="options.js"></script>
  <script src="ga.js"></script>
</body>
</html>
